{
  "expo": {
    "name": "AffectAtlas",
    "slug": "affect-atlas",
    "owner": "mogster-sys",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "affectatlas",
    "newArchEnabled": true,
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "description": "Generate beautiful design systems from emotional inputs using Plutchik's Wheel of Emotions",
    "githubUrl": "https://github.com/mogster-sys/AffectAtlas",
    "primaryColor": "#3B82F6",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mogstersys.affectatlas",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app does not use the camera.",
        "NSPhotoLibraryUsageDescription": "This app allows you to export design system images."
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": [],
      "usesAppleSignIn": false,
      "userInterfaceStyle": "dark"
    },
    "android": {
      "package": "com.mogstersys.affectatlas",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0B"
      },
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "intentFilters": [],
      "allowBackup": false,
      "userInterfaceStyle": "automatic",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "AffectAtlas",
      "shortName": "AffectAtlas",
      "description": "Generate design systems from emotions",
      "backgroundColor": "#0A0A0B",
      "themeColor": "#3B82F6",
      "display": "standalone",
      "scope": "/",
      "startUrl": "/"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000,
      "url": "https://u.expo.dev/9b8f0e4e-1234-5678-90ab-cdef12345678"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      },
      "router": {
        "origin": false
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
